network:
    renderer: NetworkManager
    ethernets:
        eth0:
            dhcp4: true
            dhcp6: false
            match:
                macaddress: d0:0d:10:bd:5d:c9
            set-name: eth0
            nameservers:
                    addresses: [10.0.0.2]
                    search: [sf-alek.ru]            
    version: 2
